data_declaration:
  id: t9th0x0h4
  version: '1'
  postDate: '2022-08-29'
  collectedDate: '2020'
  sharerName: james
  sharerEmail: james.green
  label: test live
  description: master
  report: yes
