data_declaration:
  id: txz4ky4np
  version: '1'
  postDate: '2023-12-01'
  collectedDate: '1972'
  sharerName: Test
  sharerEmail: test@gjyp.nl
  label: test dataset
  description: shh  dhhdh h h h h ghh dgshdg sf hd h h hgdsdhg gh ghsd h gdhsg hdshgds  hg
    hgdgh ds ghgh ds hgg hg  hghg
  report: yes
