data_declaration:
  id: txz5pkx5l
  version: '1'
  postDate: '2023-12-01'
  collectedDate: ghkgkjkfgk
  sharerName: gkkfgkf
  sharerEmail: kgffkgf
  label: kkfgkf
  description: kfkfkfkf
  report: no
