data_declaration:
  id: txz5rmf4f
  version: '1'
  postDate: '2023-12-01'
  collectedDate: khkhkh
  sharerName: kdhkdkfd
  sharerEmail: fhhdhkhkd
  label: hdfkhddhk
  description: khddhkf
  report: no
